header
  background: url("../img/fitness.jpg") no-repeat
  background-size: cover
  height: 60vh
  position: relative

  h1,p
    text-align: center
    color: white
    padding: 1rem auto
    margin-bottom: 1rem

  h1
    margin-top: 12rem

header:after
  content: ""
  position: absolute
  width: 100%
  bottom: 0
  left: 0
  border-bottom: 2px solid red

nav
  background-color: grey
  left: 0
  right: 0
  top: 0
  position: fixed
  opacity: 0.5



  ul
    display: flex
    justify-items: center
    margin: 0.5rem 0 0 0

    li
      list-style: none

    li:first-child
      margin-right: auto

    a
      font-size: 1rem
      color: white
      text-decoration: none
      display: block
      margin: 0.5rem
      padding: 0 1rem

    img 
      max-height: 2rem
      min-width: 8rem
      padding: 0
.brands
  border-bottom: 2px solid black

  ul
    max-width: 100%
    max-height: 100%
    display: grid
    grid-template-columns: repeat(6, auto)
    align-content: auto
    justify-content: space-between
    background-color: lightgrey

    li
      margin: 2rem
      padding: 2rem auto
      list-style: none
      background-color: lightgrey

    li img
      pading: 0

    li img:hover
      border: 1px solid red

.cards
  display: grid
  grid-template-columns: repeat(3, auto)
  justify-content: space-between
  article
    display: flexbox
    max-width: 100%
    border: 3px solid green
    margin: 2rem

    figure
      display: flexbox
      max-width: 100%
      flex: 100%
      align-self: auto
      justify-items: stretch
      align-content: center

      img
        flex: 100%
        max-width: 50%
        max-height: 50%
        overflow: hidden

    h2
      border-top: 2px solid red

    h2,p
      justify-self: center
      align-self: center
      padding: 1rem
      margin: 1rem 0.5rem



