*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Verdana, serif;
  background-color: white;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0;
  color: antiquewhite;
  text-transform: capitalize;
}

span {
  color: red;
  text-transform: uppercase;
}

p {
  font-size: 16px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 0;
  color: whitesmoke;
}

a {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 2px;
  color: antiquewhite;
  transition: 0.2s ease-in-out;
  text-decoration: none;
}

a:hover, a:active, a:focus {
  outline: none;
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

li {
  font-size: 16px;
  font-weight: 300;
  color: whitesmoke;
  list-style: none;
}

input {
  border: none;
}

hr {
  display: block;
  height: 1px;
  width: 70px;
  margin: 0 auto;
  border: 0;
  border-top: 2px solid red;
  padding: 1rem 0 1rem 0;
}

.grid-wrapper {
  display: grid;
  grid-template-rows: 80px auto;
}
.grid-wrapper header {
  display: grid;
  grid-template-columns: 20% auto;
  background-color: #1a1c27;
  z-index: 2;
  opacity: 0.8;
  align-items: center;
  position: sticky;
  right: 0;
  left: 0;
  top: 0;
}
.grid-wrapper header .logo {
  grid-column: 1 2;
  margin-left: 1rem;
}
.grid-wrapper header .logo img {
  max-height: 60px;
  max-width: auto;
}
.grid-wrapper header nav {
  grid-column: 2 3;
  justify-self: end;
  align-self: center;
}
.grid-wrapper header nav ul li {
  display: inline-block;
  margin-right: 1.5rem;
  padding: 0.5rem;
}
.grid-wrapper header nav ul a:hover {
  color: red;
}
.grid-wrapper .main-banner {
  background-image: url("fitness.396fd203.jpg");
  position: relative;
  z-index: 1;
  background-size: cover;
  background-attachment: fixed;
  background-position: top center;
  padding: 10% 0;
}
.grid-wrapper .main-banner .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.5;
}
.grid-wrapper .main-banner .container {
  position: relative;
  width: 100%;
  padding: 0 8rem;
}
.grid-wrapper .main-banner .container h2 {
  font-size: 32px;
}
.grid-wrapper .main-banner .container h2:first-of-type {
  margin-top: 5rem;
}
.grid-wrapper .main-banner .container p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 25rem;
  font-weight: bold;
  word-break: break-word;
  flex-basis: 10%;
}
.grid-wrapper .main-banner .container .btn {
  font-size: 12px;
  display: inline-block;
  max-width: 8rem;
  padding: 8px 20px 8px 20px;
  margin: 1.5rem 0;
  background-color: whitesmoke;
  color: lightcoral;
}
.grid-wrapper .main-banner .container .btn:hover {
  background-color: lightcoral;
  color: whitesmoke;
  transition: 0.2s ease-in-out;
}
.grid-wrapper .coaches {
  background-color: #1a1c27;
}
.grid-wrapper .coaches .container {
  width: 100%;
  padding: 5rem 8rem;
  display: flex;
  justify-content: space-evenly;
}
.grid-wrapper .coaches .container h2, .grid-wrapper .coaches .container h3, .grid-wrapper .coaches .container h4 {
  margin: 1rem 0;
}
.grid-wrapper .coaches .container h3 {
  border-left: 3px solid red;
  padding-left: 1rem;
  margin-bottom: 2rem;
}
.grid-wrapper .coaches .container h4 {
  width: 25rem;
}
.grid-wrapper .coaches .container p {
  width: 20rem;
}
.grid-wrapper .coaches .container figure {
  max-width: 50%;
}
.grid-wrapper .service {
  background-color: black;
}
.grid-wrapper .service h2 {
  text-align: center;
  padding: 2rem;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 300;
}
.grid-wrapper .service .container {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
  width: 100%;
  padding: 2rem 8rem;
}
.grid-wrapper .service .container article {
  padding: 2rem;
  margin: 2rem;
}
.grid-wrapper .service .container .bodyshape h3::before, .grid-wrapper .service .container .exstreme h3::before, .grid-wrapper .service .container .yoga h3::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #232a35;
  opacity: 0.7;
  z-index: -1;
}
.grid-wrapper .service .container .bodyshape {
  background-image: url("bodyshapeing.9e3ddd0e.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.grid-wrapper .service .container .exstreme {
  background-image: url("exstreme.8a6d4fd2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.grid-wrapper .service .container .yoga {
  background-image: url("yoga.6f1032b7.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.grid-wrapper .prices {
  background-color: #1a1c27;
}
.grid-wrapper .prices h2 {
  text-align: center;
  padding: 2rem;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 300;
}
.grid-wrapper .prices .container {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
  max-width: 100%;
  padding: 2rem 8rem;
}
.grid-wrapper .prices .container article {
  margin: 2rem;
  background-color: #222532;
}
.grid-wrapper .prices .container h3, .grid-wrapper .prices .container p, .grid-wrapper .prices .container ul {
  padding: 1.5rem 5rem;
}
.grid-wrapper .prices .container p {
  text-align: center;
  background-color: #2e3242;
}
.grid-wrapper .prices .container p span {
  color: whitesmoke;
}
.grid-wrapper .prices .container ul {
  text-align: center;
}
.grid-wrapper .prices .container ul li {
  padding-bottom: 1rem;
}
.grid-wrapper .prices .container .btn-singup {
  text-align: center;
  display: block;
  background-color: #2e3242;
  color: #eb315a;
  padding: 0.8rem 1.2rem;
  margin: 0 1rem 1rem 1rem;
  text-transform: capitalize;
}
.grid-wrapper .prices .container .btn-singup:hover {
  background-color: #1a1c27;
  color: whitesmoke;
}
.grid-wrapper .login {
  background-color: #171923;
  text-align: center;
}
.grid-wrapper .login .container {
  position: relative;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.grid-wrapper .login .container h2 {
  font-size: 2em;
  margin-top: 7rem;
  text-transform: uppercase;
}
.grid-wrapper .login .container p {
  color: #636d75;
}
.grid-wrapper .login .container h2, .grid-wrapper .login .container p {
  margin-bottom: 1rem;
}
.grid-wrapper .login .container form {
  display: block;
  margin: 1rem 0 2rem 0;
}
.grid-wrapper .login .container form input {
  display: block;
  margin: 0 auto;
  text-align: left;
  min-width: 30%;
  background-color: #171923;
  color: #e4e4e4;
  outline: none;
  border-bottom: 1px solid #eb315a;
  padding-bottom: 0.5rem;
  margin-top: 3rem;
}
.grid-wrapper .login .container form .btn-login {
  margin: 3rem 0;
  padding: 0.7rem;
  border: 1px solid #eb315a;
  background-color: #171923;
  color: #eb315a;
  min-width: 30%;
  text-transform: capitalize;
}
.grid-wrapper .login .container form .btn-login:hover {
  color: #e4e4e4;
  border-color: #e4e4e4;
  cursor: pointer;
}
.grid-wrapper .faq {
  background-color: #1a1c27;
  text-align: center;
}
.grid-wrapper .faq h2 {
  margin-top: 5rem;
}
.grid-wrapper .faq .container {
  position: relative;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4rem;
  margin-bottom: 4rem;
}
.grid-wrapper .faq .container article {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 1rem;
}
.grid-wrapper .faq .container article h3 {
  margin: 0.5rem 0;
}
.grid-wrapper .faq .container article p {
  color: gray;
  max-width: 100%;
}
.grid-wrapper footer {
  background: #13191d url("footer.6d410079.jpg") center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.grid-wrapper footer .container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(19, 19, 21, 0.89);
}
.grid-wrapper footer .container {
  display: flex;
}
.grid-wrapper footer .container article, .grid-wrapper footer .container address {
  display: flex;
}